# App-dev-2025

./: .gitignore
CopenhagenBuzz/: build.gradle.kts
CopenhagenBuzz/app/: build.gradle.kts
CopenhagenBuzz/app/src/main/: AndroidManifest.xml
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/ceel/: DataViewModel.kt  MyApplication.kt  Utils.kt
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/ceel/activities/: LoginActivity.kt  MainActivity.kt
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/ceel/adapters/: EventAdapter.kt  FavoritesAdapter.kt  TimelineAdapter.kt
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/ceel/composables/: CalendarScreen.kt  FavoritesScreen.kt
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/ceel/data/: DataViewModel.kt  Event.kt  EventLocation.kt
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/ceel/fragments/: AddEventFragment.kt  CalendarFragment.kt  CalendarScreen.kt  EditEventFragment.kt  FavoritesFragmenCompose.kt  FavoritesFragment.kt  MapsFragment.kt  TimelineFragment.kt
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/ceel/helpers/: DatePickerHelper.kt  DropDownHelper.kt  LocationHelper.kt
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/ceel/services/: LocationService.kt
CopenhagenBuzz/app/src/main/res/drawable/: baseline_favorite_like_24.xml  baseline_location_pin_24.xml  circle_background.xml
CopenhagenBuzz/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  event_row_item.xml  favorites_row_item.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_edit_event.xml  fragment_favorites.xml  fragment_maps.xml  fragment_timeline.xml  nav_header.xml
CopenhagenBuzz/app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  content_main.xml  event_row_item.xml  favorites_row_item.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_maps.xml  fragment_timeline.xml
CopenhagenBuzz/app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_view_menu.xml  top_app_bar_menu.xml
CopenhagenBuzz/app/src/main/res/navigation/: nav_graph.xml
CopenhagenBuzz/app/src/main/res/values/: dimens.xml  strings.xml
CopenhagenBuzz/gradle/: libs.versions.toml
CopenhagenBuzz/gradle/wrapper/: gradle-wrapper.properties
